# Upstream definition
upstream django {
    server uwsgi:8001 fail_timeout=30s;
}

# HTTP block (encapsulates all HTTP-related settings)
    # Redirect HTTP to HTTPS
    server {
        listen 8080;
        server_name its-sec-misp.syr.edu www.its-sec-misp.syr.edu 128.230.60.152;
        location / {
            return 301 https://its-sec-misp.syr.edu$request_uri;
        }
    }

    # Rate limiting configuration
    limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=1r/s;

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name its-sec-misp.syr.edu www.its-sec-misp.syr.edu;

        ssl_certificate /etc/letsencrypt/live/its-sec-misp.syr.edu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/its-sec-misp.syr.edu/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        server_tokens off;

        # Include additional configurations for locations and error pages
        include /etc/nginx/locations.conf;
        include /etc/nginx/errors.conf;
    }
