# Upstream definition
upstream django {
    server uwsgi:8001 fail_timeout=30s;
}

# Rate limiting configuration
limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=1r/s;

server {
    listen 80;
    server_name its-sec-misp.syr.edu www.its-sec-misp.syr.edu 128.230.60.152;

    location / {
        return 301 https://its-sec-misp.syr.edu$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name its-sec-misp.syr.edu www.its-sec-misp.syr.edu;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/its-sec-misp.syr.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/its-sec-misp.syr.edu/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    server_tokens off;

    root /var/www/html;
    index index.php index.html index.htm;

    # Include additional configurations for locations and error pages
    include /etc/nginx/locations.conf;
    include /etc/nginx/errors.conf;

    # Redirect www to non-www
    if ($host = www.its-sec-misp.syr.edu) {
        return 301 https://its-sec-misp.syr.edu$request_uri;
    }
}
