# the upstream component nginx needs to connect to
upstream django {
    server uwsgi:8001 fail_timeout=30s;
}
http { 
    server {
        listen 8080;
        server_name its-sec-misp.syr.edu www.its-sec-misp.syr.edu;
        location / {
            return 301 https://its-sec-misp.syr.edu$request_uri;
        }
}

limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=1r/s;

server {
#    listen  4443 ssl;

#    #ssl on;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_certificate /etc/cert/fullchain.pem;
#    ssl_certificate_key /etc/cert/privkey.pem;
#    server_name its-sec-misp.syr.edu;
 
#    server {
     listen 8443 ssl http2;
     server_name its-sec-misp.syr.edu  www.its-sec-misp.syr.edu;

     ssl_certificate /etc/nginx/ssl/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/privkey.pem;

     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_ciphers HIGH:!aNULL:!MD5;
     ssl_prefer_server_ciphers on;

     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
     add_header X-Content-Type-Options nosniff;
     add_header X-Frame-Options DENY;
     add_header X-XSS-Protection "1; mode=block";

    server_tokens off;

    # Locations
    include locations.conf;

    # Error pages
    include errors.conf;
}
