# Upstream definition
upstream django {
    server uwsgi:8001 fail_timeout=30s;
}

server {
        listen 80;
        server_name its-sec-misp.syr.edu www.its-sec-misp.syr.edu 128.230.60.152      
        return 301 https://its-sec-misp.syr.edu$request_uri;
        
       }

server {
    listen  443 ssl;

    #ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/its-sec-misp.syr.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/its-sec-misp.syr.edu/privkey.pem;
   
    server_name its-sec-misp.syr.edu;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    server_tokens off;

    # Include additional configurations for locations and error pages
    include /etc/nginx/locations.conf;
    include /etc/nginx/errors.conf;
    }
