# the upstream component nginx needs to connect to
upstream django {
    server uwsgi:8001 fail_timeout=30s;
}

server {
    listen 80;
    server_name its-sec-misp.syr.edu;
    return 301 https://its-sec-misp.syr.edu$request_uri;
}

limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=1r/s;

server {
    listen 443 ssl;

    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/its-sec-misp.syr.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/its-sec-misp.syr.edu/privkey.pem;
    #ssl_password_file /etc/ssl/private/ssl_passwords.txt;

    server_name its-sec-misp.syr.edu;

    server_tokens off;

    # Locations
    include locations.conf;

    # Error pages
    include errors.conf;
}
